source 'https://rubygems.org'

# group :test do
#   gem 'rspec-rails'
#   gem 'turnip'
#   gem 'capybara'
# end

ruby '2.3.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
# gem 'rails', '4.2.6'
gem 'rails', '5.1.4'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

gem 'therubyracer'
# Use CoffeeScript for .coffee assets and views
# gem 'coffee-rails', '~> 4.1.0'
gem 'coffee-rails'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# artifact of rails 5.0 update
gem 'rails-controller-testing'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

# changing der web server
gem 'puma'

gem 'httpclient'
gem 'devise'
gem 'whenever', require: false
gem 'json'
gem 'libxml-ruby'
gem 'typhoeus'
gem 'responders'
gem 'cache_method'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'web-console', group: :development

group :development, :test do
  # gem 'jquery-ui-rails'
  gem 'selenium-webdriver'
  gem 'rspec-rails'
  gem 'turnip'
  gem 'capybara'
  gem 'listen'
  # Call 'byebug' anywhere in the code to stop execution and get
  # a debugger console
  gem 'byebug'
  # gem 'jasmine'
  gem 'jasmine-rails'

  # Access an IRB console on exception pages or by using <%= console %> in views
  # gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running
  # in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
