# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e0ed2a1b5f9544670a6f4caec1afeb49c7e6eeae42658a37b6b8b1101e3c85a414203949ea89cf46454fc42c4ba480bfc72357c2d9a3963c4bdb2e9f38fb5cbd

test:
  secret_key_base: 5d115cb007d775daf0f3e5e8f2288bea99e8e0cf0f944aa95a2f3784dec10f1089b744e38b8e16f635d9fe266b54a265d2eb63637bfb1f0ed3d3fc8dad094c2f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
